{
  "name": "hexo-btex",
  "version": "0.1.0",
  "description": "Tex Renderer and Index Generator for Hexo, based on btex",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "hexo",
    "tex"
  ],
  "author": "_rqy",
  "dependencies": {
    "btex": "file:../btex",
    "hexo-fs": "^3.1.0",
    "hexo-pagination": "^1.0.0",
    "timsort": "^0.3.0"
  }
}
